AddUserWindow.xaml

<Window x:Class="Standartization.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standartization"
        mc:Ignorable="d"
        Title="Добавить нового работника" Height="350" Width="400" WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- TEXT STACK PANEL-->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Margin="0,4.8,6.2,3.8" Width="95">
            <TextBlock Margin="5" Height="25" HorizontalAlignment="Right">Фамилия</TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Right" Height="25">Дата рождения</TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Right" Height="25">Должность</TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Right" Height="25">Стаж работы</TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Right" Height="25">Образование</TextBlock>
        </StackPanel>
        <!--INPUT STACK PANEL-->
        <StackPanel Margin="3.8,4.8,0,3.8" Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="160">
            <TextBox x:Name="TextBox_SecondName" Margin="5"  Width="150" Height="25" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePicker_Birthday" Margin="5" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBox Name="ComboBox_Position" Margin="5" Height="25"/>
            <TextBox x:Name="TextBox_Expirience" Margin="5"  Width="150" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Name="ComboBox_Education" Margin="5" Height="25"/>
        </StackPanel>
        <Button Margin="117,10.2,117,0" x:Name="AddButton" Grid.Row="2" Height="36" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="110" HorizontalAlignment="Center" MinWidth="64" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons\addUser.png" HorizontalAlignment="Left" Margin="12,0,8,0" Width="18" Height="18"/>
                <TextBlock Text="Добавить" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,16,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
