MainWindow.xaml

<Window x:Class="Standartization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Standartization"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TEXT STACK PANEL-->


        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Margin="5,20,5,5">
            <TextBlock  Height="20" 
                        Width="150" 
                        Text="Образование" 
                        TextAlignment="Center" 
                        VerticalAlignment="Bottom" />
            <TextBlock  Height="20" 
                        Width="150" 
                        Text="Должность" 
                        TextAlignment="Center" />
        </StackPanel>

        <!--COMBOBOX STACK PANEL-->
        <StackPanel Orientation="Horizontal" 
                    Margin="5" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
            <!--BOX #1-->
            <ComboBox x:Name="EducationComboBox" 
                      Margin="5" 
                      Height="35" 
                      Width="150" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      DropDownClosed="EducationComboBox_DropDownClosed" >
                <ComboBoxItem>
                    <TextBlock Text="Высшее"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Среднее специальное"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Среднее"/>
                </ComboBoxItem>
            </ComboBox>
            <!--BOX #2-->
            <ComboBox x:Name="PositionComboBox" 
                      Margin="5"
                      Height="35" 
                      Width="150" 
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      DropDownClosed="PositionComboBox_DropDownClosed"
                      >
                <ComboBoxItem>
                    <TextBlock Text="Мастер"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Инженер"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Рабочий"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Бухгалтер"/>
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <DataGrid  x:Name="_dataGrid" 
                   Grid.Row="1" 
                   RowHeight="30" 
                   GridLinesVisibility="None"
                   CanUserAddRows="False"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding Path=SecondName}"/>
                <DataGridTextColumn Header="Дата рождения" Width="150" Binding="{Binding Path=BirthdayDate}"/>
                <DataGridTextColumn Header="Должность" Width="150" Binding="{Binding Path=Position}"/>
                <DataGridTextColumn Header="Стаж" Width="150" Binding="{Binding Path=Expirience}"/>
                <DataGridTextColumn Header="Образование" Width="150" Binding="{Binding Path=Education}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="MainAddButton" 
                Grid.Row="2" 
                Height="36"
                VerticalAlignment="Top"
                Width="auto"
                HorizontalAlignment="Center" 
                MinWidth="64" 
                Click="MainAddButton_Click" 
                Margin="341,5,343.6,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons\addUser.png" 
                       HorizontalAlignment="Left"
                       Margin="12,0,8,0" 
                       Width="18" 
                       Height="18"/>
                <TextBlock Text="Добавить" 
                           VerticalAlignment="Center"  
                           HorizontalAlignment="Center"
                           Margin="0,0,16,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="button"
                Content="Refresh"
                HorizontalAlignment="Left" 
                Margin="118,39,0,0" 
                VerticalAlignment="Top" 
                Width="110"
                Height="35"
                Click="button_Click" 
                />
        <!--Средний стаж-->
        <TextBox x:Name="middleExpTextBox" 
                 HorizontalAlignment="Center" 
                 Height="36" 
                 Width="110"
                 Margin="200,5,473.6,0" 
                 Grid.Row="2" 
                 TextWrapping="WrapWithOverflow" 
                 Text="" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FFFCFDFF"
                 />
        <Label x:Name="label" 
               Content="Средний стаж" 
               HorizontalAlignment="Left"
               Margin="114,10,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
